<?
	$a = 'Президент «ПСЖ» Нассер Аль-Хелайфи высказался о правилах финансового фэйр-плей.
	
	«Мы знаем, каковы правила ФФП и всегда уважаем их. Если мы подписываем Лео, то только потому, что можем это сделать. В противном случае мы бы не пошли на это. Кроме того, Лео приносит огромный доход.
	
	СМИ нужно сконцентрироваться на этом. Месси – отличный трансфер для клуба, который растет по всем показателям. Его влияние невероятно. Надеюсь, Лео не попросит о прибавке к зарплате (улыбается).
	
	Но, конечно, мы уважаем правила», – сказал Аль-Хелайфи.';
	
	$link = 'https://www.sports.ru/football/1100107557-prezident-pszh-my-uvazhaem-ffp-podpisyvaem-messi-potomu-chto-mozhem-na.html';
	
	$b = substr($a, 0 , 179) . '...';
	$razdel = strripos (  substr ( $b, 0, strripos( $b, ' ' )  )   , ' ' )  ;
	
	$b = substr ($b, 0 , $razdel) . "<a href='{$link}'/>" . substr($b, $razdel ) . '</a>';
	
	echo $b;
	
?>
